####Configuration file of the vessel data workflow####
#DATA
input_data="C:/Users/Utente/Downloads/gfw_all_north_atlantic_oneyear.csv"
output_features="./cache/features.csv"
output_analysis="./vti_to_effort.csv"
##ANALYSIS
resolution=0.5
##THRESHOLDS
minimum_confidence=60
#closeness to harbour threshold in NM
too_close_to_harbour=1.2
#bb extension from the data bb. This is the times the resolution will be used for extending (e.g., 5x0.5 to the top/left/right/down).
bounding_box_extension=5
#maximum number of samples for each vessel to conduct behaviour analysis
max_samples_vessel_behaviour=5000
#low average speed of a vessel in a cell in knots
low_vessel_speed=6
#high average speed of a vessel in a cell in knots
high_vessel_speed=12
minimum_fishing_hours_per_point=1
maximum_fishing_hours_per_point=10
##AUXILIARY FIXED FILES AND FOLDERS
#cache folder
cache="./cache"
#file containing global port and harbour distribution
ports_file="./auxiliaryfiles/cleaned_ports_QGIS.csv"
#vessel behaviour analysis trained on all GFW data
behaviour_trained="./auxiliaryfiles/kmeans_trained.bin"
#oceanic current file locations
currents_u_file="./auxiliaryfiles/currents_d0_east_05res.asc"
currents_v_file="./auxiliaryfiles/currents_d0_north_05res.asc"
#batrymetry ANN location
bathymetryANN="./auxiliaryfiles/bathymetryANN.bin"
#Variational Autoencoder jar file location
vaejar="C:/Users/Utente/eclipse-workspace-ASR/VariationalAutoencoder/vae.jar"
output_vae_folder="./outvae/"
output_vae_file="./outvae/classification.csv"
#Global Fishing Watch Reference distribution
GFW_raster_reference="./referencedata/public-global-fishing-effort-v3.0.tif"